plugins {
    id 'nebula.netflixoss' version '2.2.9'
}

ext.githubProjectName = 'ReactiveLab'

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    group = "io.reactivex.lab"

    repositories {
        mavenLocal()
        jcenter()
    }
}

task startDiscovery() {}
startDiscovery.dependsOn(":reactive-lab-services:startDiscovery")

task startServices() {}
startServices.dependsOn(":reactive-lab-services:startServices")

task startGateway() {}
startGateway.dependsOn(":reactive-lab-gateway:startGateway")
