sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    compile 'io.reactivex:rxnetty-http:0.5.0-SNAPSHOT'
    compile 'io.reactivex:rxjava:1.0.14'

    compile "com.netflix.eureka:eureka2-client-shaded:2.0.0-rc.2"
    compile('com.netflix.eureka:eureka2-write-server:2.0.0-rc.2')

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}
